<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGJ\StatePattern\Scripts\StateGameController.cs">
    <Files>
      <File FileName="Assets\AllanCalls.cs" Line="35" Column="26" />
      <File FileName="Assets\NavAgentControl.cs" Line="1" Column="1" />
      <File FileName="Assets\NGJ\StatePattern\Scripts\StateManager.cs" Line="39" Column="2" />
      <File FileName="Assets\NGJ\StatePattern\Scripts\PlayingState.cs" Line="26" Column="1" />
      <File FileName="Assets\NGJ\StatePattern\Scripts\StateGameController.cs" Line="6" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>