<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NavAgentControl.cs">
    <Files>
      <File FileName="Assets\AllanCalls.cs" Line="1" Column="1" />
      <File FileName="Assets\AllanController.cs" Line="1" Column="1" />
      <File FileName="Assets\TK2DROOT\tk2dUI\Code\Controls\tk2dUIToggleButton.cs" Line="1" Column="1" />
      <File FileName="Assets\NavAgentControl.cs" Line="79" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>